<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <system.webServer>
        <defaultDocument>
            <files>
                <add value="index.php" />
            </files>
        </defaultDocument>
        <httpErrors errorMode="Custom">
            <remove statusCode="404" subStatusCode="-1" />
            <error statusCode="404" prefixLanguageFilePath="" path="/index.php" responseMode="ExecuteURL" />
            <error statusCode="404" subStatusCode="0" path="/index.php" responseMode="ExecuteURL" />
            <error statusCode="404" subStatusCode="2" path="/index.php" responseMode="ExecuteURL" />
            <error statusCode="404" subStatusCode="1" path="/index.php" responseMode="ExecuteURL" />
            <error statusCode="404" subStatusCode="20" path="/index.php" responseMode="ExecuteURL" />
        </httpErrors>
    </system.webServer>
</configuration>
