<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <style type="text/css">

            @font-face {
                font-family: "fontello";
                src: url('fonts/fontello/fontello.eot?1483986946');
                src: url('fonts/fontello/fontello.eot?&1483986946#iefix') format('embedded-opentype'), 
                    url('fonts/fontello/fontello.woff?1483986946') format('woff'), 
                    url('fonts/fontello/fontello.ttf?1483986946') format('truetype'), 
                    url('fonts/fontello/fontello.svg?1483986946') format('svg');
            }
            html {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }
            body{
                background-color: #fff;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }
            .clearfix:before, .clearfix:after {
                content: " ";
                display: table;
            }
            .clearfix:after {
                clear: both;
            }
            h1{
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 24px;
            }
            .wrap{
                background-color: #f1f1f1;
                margin: 0 auto;
                max-width: 1200px;
                padding: 40px;
            }
            .top-header{
                border-bottom: 1px solid #ccc;
            }
            .top-header{
                height: 50px;
                margin: 0;
                padding: 0;
                width: 100%;
            }
            .mid-header{
                padding: 10px 0 30px 0;
            }
            .top-header-left a,
            .top-header-right a{
                color: #999;
                text-decoration: none;
            }
            .top-header-left,
            .top-header-right{
                color: #333;
                font-size: 14px;
                margin: 0;
                padding: 0;
                width: 40%;
            }
            .top-header-left{
                float: left;
                text-align: left;
            }
            .top-header-right{
                float: right;
                text-align: right;
            }
            .logo-mail{
                float: left;
                margin-top: 20px;
                width: 100px;
            }
            .menu-cat{
                float: right;
                margin-top: 30px;
                width: auto;
            }
            .menu-cat div{
                float: left;
                padding-left: 20px;
            }
            .menu-cat div a{
                color: #000;
                cursor: pointer;
                text-transform: uppercase;
                text-decoration: none;
            }
            .menu-cat div a:hover{
                color: #f66;
            }
            .center-content{
                background-color: #fff;
                width: 100%;
            }
            .top-center{
                text-align: center;
                padding: 20px 0;
                width: 100%;
            }
            .timeline-steps{
                font-size: 12px;
                display: block;
                border-top: 2px solid #f1f1f1;
                height: 0px;
                margin: 4em 0;
                width: 100%;
            }
            .block-steps{
                float: left;
                position: relative;
                text-align: center;
                top: -2px;
                width: 25%;
            }
            .block-steps:first-child{
                background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuMCIgeTE9IjAuNSIgeDI9IjEuMCIgeTI9IjAuNSI+PHN0b3Agb2Zmc2V0PSI1MCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiLz48c3RvcCBvZmZzZXQ9IjUxJSIgc3RvcC1jb2xvcj0iI2ZmMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjAiLz48L2xpbmVhckdyYWRpZW50PjwvZGVmcz48cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiBmaWxsPSJ1cmwoI2dyYWQpIiAvPjwvc3ZnPiA=');
                background-size: 100%;
                background-image: -webkit-gradient(linear, 0% 50%, 100% 50%, color-stop(50%, #ffffff), color-stop(51%, rgba(255, 0, 0, 0)));
                background-image: -moz-linear-gradient(left, #ffffff 50%, rgba(255, 0, 0, 0) 51%);
                background-image: -webkit-linear-gradient(left, #ffffff 50%, rgba(255, 0, 0, 0) 51%);
                background-image: linear-gradient(to right, #ffffff 50%, rgba(255, 0, 0, 0) 51%);
            }
            .block-steps:last-child{
                background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjEuMCIgeTE9IjAuNSIgeDI9IjAuMCIgeTI9IjAuNSI+PHN0b3Agb2Zmc2V0PSI1MCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiLz48c3RvcCBvZmZzZXQ9IjUxJSIgc3RvcC1jb2xvcj0iI2ZmMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjAiLz48L2xpbmVhckdyYWRpZW50PjwvZGVmcz48cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiBmaWxsPSJ1cmwoI2dyYWQpIiAvPjwvc3ZnPiA=');
                background-size: 100%;
                background-image: -webkit-gradient(linear, 100% 50%, 0% 50%, color-stop(50%, #ffffff), color-stop(51%, rgba(255, 0, 0, 0)));
                background-image: -moz-linear-gradient(right, #ffffff 50%, rgba(255, 0, 0, 0) 51%);
                background-image: -webkit-linear-gradient(right, #ffffff 50%, rgba(255, 0, 0, 0) 51%);
                background-image: linear-gradient(to left, #ffffff 50%, rgba(255, 0, 0, 0) 51%);
            }
            .circle-steps{
                background: #fff;
                display: block;
                border: 2px solid #ccc;
                border-radius: 25px;
                height: 25px;
                margin: 0 auto;
                outline: 10px solid #fff;
                position: relative;
                text-align: center;
                top: -12px;
                width: 25px;
            }
            .circle-steps.past{
                border: 2px solid #f66;
            }
            .block-steps .passou{
                color: #f66;
            }
            .content-msg{
                padding: 20px 0;
                margin: 0 auto;
                width: 80%;
            }
            .btn-site{
                font-size: 14px;
                line-height: 1.3333333;
                border-radius: 0;
                color: #fff;
                cursor: pointer;
                background-color: #f66;
                border: 0;
                margin: 20px auto;
                padding: 10px 20px 10px 20px;
                text-transform: uppercase;
            }
            .footer{
                display: block;
                width: 100%;
            }
            .social, .pagamento, .extra-info{
                text-align: center;
                width: 100%;
                margin-bottom: 50px;
            }
            .social a {
                color: #000;
                display: inline-block;
                padding: 10px;
                text-align: center;
                width: 25px;
            }
            .social a:hover {
                background: #000;
                color: #fff;
                text-decoration: none;
            }
            .extra-info p{
                font-size: 14px;
            }
            .social-icon {
                font-family: "fontello";
                font-style: normal;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="top-header">
                <div class="top-header-left clearfix">Adicione <a href="javascript:void(0);">hooray@news.hooray.com.br</a></div>
                <div class="top-header-right clearfix">Problemas na visualização do e-mail? <a href="javascript:void(0);">clique aqui</a></div>
            </div>
            <div class="mid-header clearfix">
                <div class="logo-mail"><img src="http://mkt.hooray.com.br/images/logo.png" /></div>
                <div class="menu-cat">
                    <div>
                        <a href="javascript:void(0);">Surf</a>
                    </div>
                    <div>
                        <a href="javascript:void(0);">Skate</a>
                    </div>
                    <div>
                        <a href="javascript:void(0);">Esporte de terra & água</a>
                    </div>
                    <div>
                        <a href="javascript:void(0);">kayak</a>
                    </div>
                    <div>
                        <a href="javascript:void(0);">Windsurf</a>
                    </div>
                    <div>
                        <a href="javascript:void(0);">Snowboard</a>
                    </div>
                </div>
            </div>
            <div class="center-content clearfix">
                <div class="top-center">
                    <h1>Seu pedido chegou!</h1>
                </div>
                <div class="timeline-steps">
                    <div class="block-steps">
                        <div class="circle-steps past"></div>
                        <span class="passou">Pedido<br/>recebido</span>
                    </div>
                    <div class="block-steps">
                        <div class="circle-steps past"></div>
                        <span class="passou">Pagamento<br/>aprovado</span>
                    </div>
                    <div class="block-steps">
                        <div class="circle-steps"></div>
                        <span>Transporte<br/>em andamento</span>
                    </div>
                    <div class="block-steps">
                        <div class="circle-steps"></div>
                        <span>Entrega<br/>realizada</span>
                    </div>
                </div>
                <div class="content-msg">
                    <p>E AÍ, RENATO,</p>
                    <p>Olha só que incrível! Seu pedido 89286385 já foi entregue. Agora é só curtir as suas compras.</p>
                    <p>Queremos saber como ficou! O que acha de compartilhar com a gente? Poste uma foto com o produto usando a hashtag #kanuibr nas redes sociais.</p>
                    <p>Confira os produtos que entregamos (e curtimos muito!) Está tudo certo? Aqui vão algumas informações</p>
                    <div class="clearfix content-prod">
                        <img src="images/pump.jpg" style="border:0; float: left; padding-right: 10px;" />
                        <p style="line-height: 30px;"><strong>Bomba Para Inflar Bola GAV GA413SEU12DEH-31</strong><br>
                                Quantidade: 1<br> Preço: R$ 15,00<br> Valor: R$ 15,00<br> Frete: R$ 8,34<br> Desconto: R$ 0,00<br>
                                                    Vendido e entregue por: GAV Sports</p>
                                                    </div>
                                                    <p style="text-align: center;">Marketplace: A responsabilidade da venda é da Hooray e a entrega é feita pelo parceiro.<br><br>
                                                                <button class="clearfix btn-site">Confira seu pedido</button></p>
                                                                <p><strong>Está tudo certo? Aqui vão algumas informações:</strong></p>
                                                                <p>Se a entrega apresentar divergências como embalagem aberta ou avariada, falta de acessórios ou produto
                                                                    em desacordo com o solicitado, ligue pra nós que logo resolveremos!</p>
                                                                <p>Não serviu? Precisa trocar ou devolver? É fácil! Acesse o site, clique em Minha Conta e selecione o link
                                                                    Trocas e Devoluções. É só identificar seu pedido e o produto que quer trocar e aguardar a confirmação da
                                                                    sua solicitação por e-mail.</p>
                                                                <p>Não se esqueça de que o produto deve ser devolvido sem uso, em sua embalagem original e acompanhado
                                                                    dos manuais, acessórios e nota fiscal que foram entregues com ele. </p>
                                                                <p></p>
                                                                <p>Dúvidas? Entre em contato com a gente. ;-)</p>
                                                                <p>Abraços,</p>
                                                                <p>Equipe, Hooray<br><a href="javacript:void(0);">www.hooray.com.br</a></p>
                                                                </div>
                                                                </div>
                                                                <div class="clearfix footer">
                                                                    <div class="social">
                                                                        <p><strong>Social</strong></p>
                                                                        <a href=""><i class="social-icon icon-facebook">&#xe800;</i></a>
                                                                        <a href=""><i class="social-icon icon-instagram">&#xe803;</i></a>
                                                                        <a href=""><i class="social-icon icon-youtube">&#xe804;</i></a>
                                                                    </div>
                                                                    <div class="pagamento">
                                                                        <p><strong>Formas de pagamento</strong></p>
                                                                        <img src="http://dev.hooray.com.br/images/site/footer-seguranca-siteblindado.png" style="border:0; padding: 10px;" /><br>
                                                                            <img src="http://dev.hooray.com.br/images/site/footer-seguranca-ssl.png" style="border:0; padding: 10px;" /><br>
                                                                                <img src="http://dev.hooray.com.br/images/site/footer-seguranca-cartoes.png" style="border:0; padding: 10px;" />
                                                                                </div>
                                                                                <div class="extra-info">
                                                                                    <p>© 2017 HUSET SERVIÇOS DIGITAIS & NEGÓCIOS LTDA | Todos os direitos reservados <br>
                                                                                            Rua Álvaro Luis Roberto de Assumpção, 420 - SAO PAULO - SP | CEP: 04618-020 | CNPJ: 13.910.451/0001-08</p>
                                                                                </div>	
                                                                                </div>

                                                                                </div>
                                                                                </body>
                                                                                </html>